<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" type="image/x-icon" href="/static/img/IntelliQuest_Favicon.png"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/static/css/styles.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }
    header {
      background-color: rgba(17, 17, 17, 0.5);
      padding: 15px;
      text-align: center;
    }
    section {
      position: relative;
      overflow: hidden;
      z-index: 1;
    }
    section::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
      z-index: -1;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 0 50%);
    }
    #contact-page {
      padding: 150px;
      text-align: center;
      background-color: rgba(22, 21, 21, 0.5);
    }
    footer {
      background-color: #000;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: auto;
      width: 100%;
    }
    /* New class for transparent card background */
    .transparent-card {
      background-color: rgba(6, 5, 5, 0.5) !important;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}IntelliQuest{% endblock %}</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-transparent navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img src="/static/img/Intelliquest AI.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
        IntelliQuest
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link {% if home %}active {% endif %}" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if started %}active{% endif %}" href="/getstarted">Get Started</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if login %}active {% endif %}" href="/login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if register %}active {% endif %}" href="/register">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <header>
    <img src="/static/img/Intelliquest AI.png" alt="Logo" width="120" height="120">
    <h1 class="text-white">IntelliQuest</h1>
    <p class="text-white">Igniting Innovation</p>
    {% if home %}<a class="btn btn-dark" href="/getstarted" role="button">Get Started</a>{% endif %}
  </header>
  {% block content %}{% endblock %}

  <!-- Footer -->
  <footer>
    &copy; 2024 Lanier Tech Fair | Made by Avyukt Ballari and Ethan Montclair | Code Bugs and Help -> Nicholas Karneyenka
  </footer>
</body>
</html>
